* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1 {
    font-size: 60px;

}

h2 {
    font-size: 40px;
}
.wrapper {
    max-width: 930px;
    margin: 0 auto;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

header {
    padding: 30px 80px;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.grid-item {
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1 / 1.33;
    grid-column: span 1 / span 1;
}

.grid-item-full-width {
    aspect-ratio: 3 / 1.33;
    grid-column: span 3 / span 3;
    object-fit: cover;
    width: 100%;
}

.grid-item-centered {
    position: relative;
    grid-column: span 1 / span 1;
    grid-row: span 3 / span 3;
   
}

.grid-item-centered > img {
    top: 0;
    position: sticky;
    width: 100%;
}
footer {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 12px;
    color: #8c8c8c;
}

@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item-full-width {
        grid-column: span 2 / span 2;
    }
}

@media screen and (max-width: 800px) {
    .header {
        padding-left: 20px;
        padding-right: 20px;
        column-gap: 20px;
    }

    .header-actions {
        flex-direction: column;
        gap: 10px;
    }

    .header-stats {
        font-size: 14px;
        column-gap: 20px;
        margin-top: 15px;
    }

    .header-followed-by {
        margin-top: 15px;
    }

    .avatar {
        height: 77px;
        width: 77px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item-full-width {
        grid-column: span 1 / span 1;
    }
}